version: '3.8'

services:
  app:
    build: .
    command: ["python", "-m", "pytest", "tests"]
    environment:
      - DB_HOST=db
      - DB_PORT=32000
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_NAME=ling_classifier
    volumes:
      - .:/usr/src/app
    depends_on:
      - db
    ports:
      - "8000:8000"
    container_name: ling_508_project

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ling_classifier
    ports:
      - "32000:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost --silent"]
      interval: 30s
      timeout: 10s
      retries: 5

networks:
  default:
    name: ling_508_project_default
